<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/goNextWebView"
        android:icon="@drawable/ic_forward"
        android:title="@string/bottom_nav_forward"/>
    <item
        android:id="@+id/goBackWebView"
        android:icon="@drawable/ic_back"
        android:title="@string/bottom_nav_back"/>
    <item
        android:id="@+id/addTabActivity"
        android:icon="@drawable/ic_add"
        android:title="@string/bottom_nav_add_tab"/>
    <item android:id="@+id/goToHomePage"
        android:icon="@drawable/ic_home"
        android:title="@string/bottom_nav_home_page"/>
    <item
        android:id="@+id/openDrawer"
        android:icon="@drawable/ic_drawer"
        android:title="@string/bottom_nav_menu_drawer" />
</menu>