<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/goNextWebView"
        android:icon="@drawable/ic_forward"
        android:title="@string/forward"/>
    <item
        android:id="@+id/goBackWebView"
        android:icon="@drawable/ic_back"
        android:title="@string/back"/>
    <item
        android:id="@+id/addTab"
        android:icon="@drawable/ic_add"
        android:title="@string/new_tab"/>
    <item android:id="@+id/removeTab"
        android:icon="@drawable/ic_remove"
        android:title="@string/remove_tab"/>
</menu>