<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/allClearHistoryWeb"
        android:title="@string/clear_all_history"
        app:showAsAction="never" />
    <item
        android:id="@+id/findWordToPage"
        android:title="@string/find_in_page"
        app:showAsAction="never"/>
    <item
        android:id="@+id/listDownloads"
        android:title="@string/list_downloads"
        app:showAsAction="never"/>
    <item
        android:id="@+id/pintPdfPage"
        android:title="@string/print_page_pdf"
        app:showAsAction="never"/>
    <item
        android:id="@+id/shareUrlWebView"
        android:title="@string/share_link"
        app:showAsAction="never"/>
    <item
        android:id="@+id/exitApp"
        android:title="@string/exit"
        app:showAsAction="never"/>
</menu>