<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mainWebLayout">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/actionMainBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blueThree"
                    app:layout_anchor="@+id/appBarLayout"
                    app:layout_anchorGravity="center"
                    app:layout_scrollFlags="scroll|enterAlways|snap">
                    <include layout="@layout/action_main_bar" />
                </androidx.appcompat.widget.Toolbar>
                <ProgressBar
                    android:id="@+id/progressBarWeb"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:progress="20" />
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/webRefresher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <FrameLayout
                    android:id="@+id/webViews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <FrameLayout
            android:id="@+id/fullScreenLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/mainNav"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="@color/white">
        <include layout="@layout/header_layout_drawer"/>
        <RadioGroup
            android:id="@+id/drawerEngineSearch"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioGoogle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RadioFaLanguageFix"
                android:text="@string/google"
                android:drawableEnd="@drawable/ic_google"/>
            <RadioButton
                android:id="@+id/radioBing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RadioFaLanguageFix"
                android:text="@string/bing"
                android:drawableEnd="@drawable/ic_bing"/>
            <RadioButton
                android:id="@+id/radioYahoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/RadioFaLanguageFix"
                android:text="@string/yahoo"
                android:drawableEnd="@drawable/ic_yahoo"/>
        </RadioGroup>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tabContainerRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="@color/bottom_nav_color_selected"
            app:itemTextColor="@color/bottom_nav_color_selected"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_menu" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>