<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:gravity="bottom"
    android:background="@drawable/background_header_drawer"
    android:orientation="vertical"
    android:paddingHorizontal="8dp">
    <ImageView
        android:id="@+id/iconAppDrawer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_browser_round"
        android:contentDescription="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/titleDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_header_drawer"
        android:textSize="18sp"
        android:textColor="@color/blackDark"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/iconAppDrawer"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_header_drawer"
        android:textSize="20sp"
        android:textColor="@color/blackDark"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/titleDrawer"/>
    <ImageButton
        android:id="@+id/btnDropDrawer"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_drop_down"/>
</RelativeLayout>