<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FAFAFA"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="?actionBarSize"
    android:id="@+id/toggleLayout">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/bottom_nav_color_selected"
        app:itemTextColor="@color/bottom_nav_color_selected"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/btnSwitchDesktopMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desktop_mode_toggle"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp"/>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/btnSwitchInversionColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/color_inversion_toggle"
        android:paddingVertical="4dp"
        android:paddingHorizontal="8dp" />
</LinearLayout>